{
    "test" : {
    "PORT" : 3000,
    "MONGODB_URI" : "mongodb://localhost:27017/MarketTestData"
    },
    
    "development" : {
    "PORT" : 3000,
    "MONGODB_URI" : "mongodb://localhost:27017/MarketsData",
    "SERVICE_REGISTRY_ENDPOINT" : ""
    }
}